# To change this template, choose Tools | Templates
# and open the template in the editor.
tr_usuarios=mx.com.antreando.dao.TrUsuariosDao
forotemas=mx.com.antreando.dao.ForoTemasDao
fororespuestas=mx.com.antreando.dao.ForoRespuestasDao
tc_zona=mx.com.antreando.dao.TcZonaDao
tc_categoria=mx.com.antreando.dao.TcCategoriaDao
tr_antro=mx.com.antreando.dao.TrAntroDao
tr_reservaciones=mx.com.antreando.dao.TrReservacionesDao