# To change this template, choose Tools | Templates
# and open the template in the editor.
tr_usuarios=mx.com.antreando.dao.TrUsuariosDao
forotemas=mx.com.antreando.dao.ForoTemasDao
fororespuestas=mx.com.antreando.dao.ForoRespuestasDao
